RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{StaticResource DataManager}">

    <Page.TopAppBar>
        <AppBar IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <AppBarButton x:Uid="Home" Icon="Home" Label="Home" Click="AppBarButton_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock1" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Special Request:"/>
            <TextBlock x:Name="textBlock2" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="Order Items:"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="MenuList" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding MenuItems}" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="False"/>
            <ListView x:Name="OrderItems" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding CurrentlySelectedMenuItems}"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button1" Content="Add to Order" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Background="#FF555555" Click="AddToOrderButton_Click"/>

            <Button x:Name="Button2" Content="Submit Order" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Background="#FF555555" Click="SubmitButton_Click"/>
        </Grid>
    </Grid>
</Page>
