RestaurantManager/RestaurantManager.UniversalWindows/RestaurantManager.UniversalWindows.Windows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <AppBarButton x:Uid="Home" Icon="Home" Label="Home" Click="AppBarButton_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="0" Grid.Column="0">
        </GridView>
        <Button x:Name="Button1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Background="#FF555555">
                <TextBlock x:Name="textBlock1" Text="Clear All Orders"/>
            </Button>
  
    </Grid>
</Page>
